<!DOCTYPE html>
<html>
<head>
  <title>Heart Effect</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body {
  background-color: #f5f5f5;
}

.heart-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  transform: rotate(-45deg);
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background-color: #ff2e63;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
</style>
<body>
  <div class="heart-container">
    <div class="heart"></div>
  </div>
  <script src="script.js">
    const heart = document.querySelector('.heart');
heart.addEventListener('click', function () {
  this.classList.toggle('heart--active');
});
  </script>
  
</body>
</html>